<html>
    <head>
        <title> Landing Page </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="images/education-school-logo-icon-vector-template_644408-645.webp">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <nav class="bg-gradient-to-r from-green-500 to-green-100 p-5">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-3xl flex space-x-5 font-mono font-bold">
                <a href="#" class="text-black">Home </a>
                <a href="courses.html" class="text-black" target="_blank"> Courses </a>
                <a href="login.html" class="text-black" target="_blank"> Login </a>
                <input type="search" placeholder="Search" class="rounded-2xl text-sm px-2 py-1"> <i class='bx bx-search-alt-2'></i>
            </div>
        </div>
    </nav>
    <body class="bg-gradient-to-tr from-green-500 to-green-100">
        <section class="about relativeflex items-center justify-center mt-10 font-mono">
            <div class="relative flex w-full flex-col items-center justify-center">
                <h2 class="text-6xl font-bold mb-5"> Skillupgrade Academy </h2>
                <p class="text-3xl"> 
                    Learning Technology <span class="typing font-semibold"> </span>
                </p>
            </div>

            <div class="mx-auto mt-10 ml-10">
                <h2 class="text-4xl text-start font-extrabold mb-0"> About us </h2>
                <div class="mx-auto grid grid-cols-2">
                    <div class="container overflow-hidden">
                        <img src="images/teaching.svg" class="max-w-full h-auto sm:max-w-md md:max-w-lg lg:max-w-xl xl:max-w-2xl">
                    </div>                  
                    <div class="about-contents mt-20">
                        <p class="text-3xl"> Want to Learn Code, but don't know where to start. </p>
                        <p class="text-3xl mt-5"> Don't worry we are here.</p>
                        <p class="text-3xl mt-5"> Designed with the students in mind, our aim is to provide <span class="font-bold"> free knowledge </span> with <span class="font-bold"> Certifications. </span> </p>
                    </div>
                </div>
            </div>

            <div> 
                <h2 class="text-4xl font-extrabold mb-5 mt-10 ml-10"> Why Skillupgrade? </h2>
                <div class="ml-5 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-1 mt-10">
                    <div class="bg-gradient-to-t from-black to bg-gray-400 rounded-3xl overflow-hidden max-w-sm">
                        <div class="flex justify-center items-center">
                            <img src="images/idea.png" class="text-white w-full h-auto rounded-3xl" alt="Creativity">
                        </div>
                        <div class="text-center text-white rounded-3xl mt-4 text-3xl font-bold"> 
                            Creativity
                        </div>
                    </div>

                    <div class="bg-gradient-to-t from-black to bg-gray-400 rounded-3xl overflow-hidden max-w-sm">
                        <div class="flex justify-center items-center">
                            <img src="images/certificate.png" class="w-full h-auto rounded-3xl" alt="Free certifications">
                        </div>
                        <div class="text-center text-white rounded-3xl text-3xl font-bold"> 
                            Free certifications
                        </div>
                    </div>

                    <div class="bg-gradient-to-t from-black to bg-gray-400 rounded-3xl overflow-hidden max-w-sm">
                        <div class="flex justify-center items-center">
                            <img src="images/experience.png" class="w-full h-auto rounded-3xl" alt="Hands on experience">
                        </div>
                        <div class="text-center text-white rounded-3xl mt-4 text-3xl font-bold"> 
                            Hands on Experience
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="functions.js"> </script>
    </body>
    <footer class="bg-gradient-to-b from-green-500 to-green-100 p-5 mt-10 gap-4">
        <div class="font-mono grid grid-cols-3 gap-4">
            <div>
                <p class="text-2xl md-5 "> Subscribe to our website.We don't spam.</p>
                <input type="email" name="email-button" placeholder="Enter your email" class="px-6 py-4 rounded-3xl text-2xl" required>
                <button type="submit" class="text-white bg-black px-2 py-3 rounded-3xl text-2xl"> Subscribe </button>
            </div>

            <div>
                <p class="ml-5 text-2xl"> Follow us on: </p>
                <div class="social-links text-3xl mt-5 ml-5">
                    <a href="https://www.instagram.com/hari__ramanan/" target="_blank"> <i class='bx bxl-instagram-alt'> </i> </a>
                    <a href="https://www.linkedin.com/in/hari-ramanan/" target="_blank"> <i class='bx bxl-linkedin-square'> </i> </a>
                    <a href="https://github.com/hariramanansaravanan" target="_blank"> <i class='bx bxl-github'> </i> </a> 
                    <a href="mailto:hariramanansaravanan@gmail.com" target="_blank"> <i class='bx bxl-gmail'> </i> </a>
                </div>
            </div>

            <div> 
                <div class="text-2xl footer-contents">
                    <a href="courses.html" target="_blank"> <p> Courses </p></a>
                    <a href="#"> <p> Privacy Policy </p> </a>
                    <p> Affliate partners</p>
                </div>
            </div>
        </div>
      </footer> 
</html>